---
# Variables generales
device_imas_a: "{{ ansible_eth0.device }}"
device_imas_b: "{{ ansible_eth1.device }}"
ip_imas_a: "{{ ansible_eth0.ipv4.address }}"
ip_imas_b: "{{ ansible_eth1.ipv4.address }}"
env:
  mydate: ""

# Variables para el demonio de iperf
iperf_multicast_imas_a: 226.1.1.1
iperf_multicast_imas_b: 226.1.1.2

iperf_daemon: /usr/bin/iperf

iperf_daemon_opts_imas_a: "-s -u -B {{ iperf_multicast_imas_a }} -l 50k -xCMSV"
iperf_service_name_imas_a: iperf_"{{ device_imas_a }}"

iperf_daemon_opts_imas_b: "-s -u -B {{ iperf_multicast_imas_b }} -l 50k -xCMSV"
iperf_service_name_imas_b: iperf_"{{ device_imas_b }}"

# Variables para el demonio de opem-mtools mdump
mdump_multicast_imas_a: 226.1.2.1
mdump_multicast_imas_b: 226.1.2.2
mdump_multicastport: 2534
mdump_daemon: /usr/bin/mdump

mdump_daemon_opts_imas_a: "-v -Q2 {{ mdump_multicast_imas_a }} {{ mdump_multicastport }} {{ ip_imas_a }}"
mdump_service_name_imas_a: mdump_"{{ device_imas_a }}"

mdump_daemon_opts_imas_b: "-v -Q2 {{ mdump_multicast_imas_b }} {{ mdump_multicastport }} {{ ip_imas_b }}"
mdump_service_name_imas_b: mdump_"{{ device_imas_b }}"
